* {
	outline: 1px solid red;
}

html {
	font-size: 100%;
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
}

.wrapper {
	width: 100vw;
	height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	background-color: lightblue;

	&__inner {
		width: 1440px;
		height: 800px;

		display: flex;
		justify-content: center;
		align-items: center;

		background-color: hsl(233, 47%, 7%);
		color: white;
	}
}

.card {
	width: 1100px;
	height: 450px;
	display: flex;

	background-color: hsl(244, 38%, 16%);

	&__info {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
		flex: 50%;

		padding: 40px;
	}

	&__title {
		color: hsl(0, 0%, 100%);

		&--colour {
			color: hsl(277, 64%, 61%);
		}
	}

	&__description {
		color: hsla(0, 0%, 100%, 0.75);
	}

	&__image {
		flex: 50%;

		background-image:
			linear-gradient(hsl(277, 64%, 61%, .8), hsl(277, 64%, 61%, .8)),
			url('/src/images/image-header-desktop.jpg');
	}

	&__stats {
		display: flex;

	}
}