html {
  font-size: 100%;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  background-color: #090b1a;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.wrapper__inner {
  width: 1440px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #090b1a;
  color: white;
}

.card {
  width: 1100px;
  height: 450px;
  display: flex;
  background-color: #1b1938;
}
.card__info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex: 50%;
  padding: 40px 180px 40px 40px;
  line-height: 1.4;
}
.card__title {
  color: white;
}
.card__title--colour {
  color: #aa5cdb;
}
.card__description {
  color: rgba(255, 255, 255, 0.75);
}
.card__image {
  flex: 50%;
  background-image: linear-gradient(rgba(170, 92, 219, 0.8), rgba(170, 92, 219, 0.8)), url("/src/images/image-header-desktop.jpg");
}
.card__stats {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-transform: uppercase;
  color: white;
}
.card__stats--companies span, .card__stats--templates span, .card__stats--queries span {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  padding-top: 10px;
}

.attribution {
  padding: 10px 0;
}